{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react", 
    "@typescript-eslint",
    "import"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript"
  ], 
  "settings": {
    "import/resolver": {
      "alias": {
        "map": ["@", "./src"]
      },
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      },
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "ignorePatterns": ["src/components/ui/*"],
  "rules": {
    "react/function-component-definition":[
      2, 
      { "namedComponents": "arrow-function" }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "react/no-unstable-nested-components": "off",
    "no-param-reassign": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown",
          "type"
        ]
      }
    ]
  }
}
